{
  "expo": {
    "name": "Wheatee",
    "slug": "wheatee",
    "description": "AI-powered wheat farming assistant for crop diagnosis, farm planning, voice questions, mapped farm profiles, and farm memory.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "wheatee",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wheatee.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Wheatee uses the camera to capture crop images for disease diagnosis.",
        "NSMicrophoneUsageDescription": "Wheatee uses the microphone to record farmer questions for agronomy advice.",
        "NSPhotoLibraryUsageDescription": "Wheatee uses photo library access so farmers can select crop images for diagnosis."
      }
    },
    "android": {
      "package": "app.wheatee.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Wheatee uses photo library access so farmers can select crop images for disease diagnosis.",
          "cameraPermission": "Wheatee uses the camera to capture crop images for disease diagnosis."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Wheatee uses the microphone to record farmer questions for agronomy advice."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1fe2b431-23be-4069-a192-6d24a0d3f3d1"
      }
    }
  }
}
